1658168602060	Delete resource 'Algoritimo-1Exercicio'
1658168668005	Delete resource 'Algoritimo-1Exercicio'
1658168809154	Delete resource 'Algoritimp-1Exercicio'
1658264450760	Delete resource 'AtividadeAlgiritimo1'
1658264589251	Delete resource 'AlgoritimoPrimeiro'
1658264603317	Delete resource 'MeuPrimeiroExercicio2'
1658432502409	Delete resource 'Interpolação'
1658432810664	Delete resource 'Interpolacao'
1658432959260	Delete resource 'IMC'
1658433004722	Delete resource 'Soma'
1658433017391	Delete resource 'Primeiro projeto java'
1658433025392	Delete resource 'Algoritimo-1Exercicio'
1658433032078	Delete resource 'Algoritimo'
